cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 450e5f0bc78b0b18120349559bb6e79d3bfff65fdf1f0b138399b63762f0dbe1

name:           dataframes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bielr/dataframes#readme>
homepage:       https://github.com/bielr/dataframes#readme
bug-reports:    https://github.com/bielr/dataframes/issues
author:         Gabriel Riera
maintainer:     gabriel.riera@uib.es
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bielr/dataframes

library
  exposed-modules:
      Data.Heterogeneous.Functors
      Data.Heterogeneous.HContainer.Access
      Data.Heterogeneous.HContainer.Sequential
      Data.Heterogeneous.HFoldable
      Data.Heterogeneous.HFunctor
      Data.Heterogeneous.HList
      Data.Heterogeneous.HMonoid
      Data.Heterogeneous.HSmallArray
      Data.Heterogeneous.HTraversable
      Data.Heterogeneous.Constraints
      Data.Heterogeneous.Constraints.TH
      Data.Heterogeneous.Constraints.Tupled
      Data.Heterogeneous.Constraints.TupledInstances
      Data.Heterogeneous.TypeLevel
      Data.Heterogeneous.TypeLevel.Index
      Data.Heterogeneous.TypeLevel.Kind
      Data.Heterogeneous.TypeLevel.List
      Data.Heterogeneous.TypeLevel.Nats
      Data.Heterogeneous.TypeLevel.Peano
      Data.Heterogeneous.TypeLevel.Subseq
      Data.Indexer
  other-modules:
      Paths_dataframes
  hs-source-dirs:
      src
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures EmptyCase ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs ImportQualifiedPost InstanceSigs LambdaCase LiberalTypeSynonyms MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Werror -Wincomplete-patterns -fspecialise-aggressively -flate-specialise -fexpose-all-unfoldings
  build-depends:
      base >=4.7 && <5
    , comonad
    , constraints
    , containers
    , distributive
    , ghc-prim
    , lens
    , primitive
    , profunctors
    , tagged
    , template-haskell
    , text
    , vector
    , vector-algorithms
    , type-errors
  default-language: Haskell2010

executable dataframes-exe
  main-is: Main.hs
  other-modules:
      Paths_dataframes
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wincomplete-patterns -fspecialise-aggressively -flate-specialise -fexpose-all-unfoldings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , constraints
    , containers
    , dataframes
    , distributive
    , ghc-prim
    , lens
    , primitive
    , profunctors
    , tagged
    , template-haskell
    , text
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite dataframes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dataframes
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wincomplete-patterns -fspecialise-aggressively -flate-specialise -fexpose-all-unfoldings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , constraints
    , containers
    , dataframes
    , distributive
    , ghc-prim
    , lens
    , primitive
    , profunctors
    , tagged
    , template-haskell
    , text
    , vector
    , vector-algorithms
  default-language: Haskell2010
